# intave

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gomme-build.yml  gradle.yml  production.yml  release.yml  tests.yml
docs/: BLOCK_SYSTEM.md  BRANCHES.md  CHEATSHEET.md  CODESTYLE.md  CONTRIBUTING.md  STRUCTURE.md
src/main/java/de/jpx3/classloader/: ClassLoader.java  NativeLibrary.java
src/main/java/de/jpx3/intave/: IntaveAccessor.java  IntaveApplication.java  IntaveControl.java  IntaveLogger.java  IntavePlugin.java  IntaveRefdata.java
src/main/java/de/jpx3/intave/access/: AsyncIntaveViolationEvent.java  BlockBreakPermissionCheck.java  BlockPlacePermissionCheck.java  DefaultForwardingPermissionTrustFactorResolver.java  IntaveAccess.java  IntaveAccessException.java  IntaveBootFailureException.java  IntaveCheckAccess.java  IntaveColdException.java  IntaveCommandExecutionEvent.java  IntaveCreateEmulatedEntityEvent.java  IntaveCreateEmulatedPlayerEvent.java  IntaveEvent.java  IntaveInternalAccess.java  IntaveInternalException.java  IntaveViolationEvent.java  InvalidDependencyException.java  TrustFactor.java  TrustFactorResolver.java  UnsupportedFallbackOperationException.java
src/main/java/de/jpx3/intave/accessbackend/: IntaveAccessService.java
src/main/java/de/jpx3/intave/adapter/: ComponentLoader.java  MinecraftVersions.java  PacketEventsAdapter.java  ProtocolLibraryAdapter.java  ViaVersionAdapter.java
src/main/java/de/jpx3/intave/agent/: AgentAccessor.java  MethodTransformer.java
src/main/java/de/jpx3/intave/analytics/: Analytics.java
src/main/java/de/jpx3/intave/annotate/: DispatchTarget.java  DoNotFlowObfuscate.java  KeepEnumInternalNames.java  NameIntrinsicallyImportant.java  Native.java  Nullable.java  Relocate.java  Reserved.java
src/main/java/de/jpx3/intave/check/: Check.java  CheckConfiguration.java  CheckLinker.java  CheckPart.java  CheckService.java  CheckStatistics.java  EventProcessor.java  MetaCheck.java  MetaCheckPart.java
src/main/java/de/jpx3/intave/cleanup/: GarbageCollector.java  StartupTasks.java
src/main/java/de/jpx3/intave/command/: CommandExecutor.java  CommandForwarder.java  CommandProcessor.java  CommandStage.java  Forward.java  IntaveSubCommand.java  Option.java  Optional.java  SubCommand.java  TypeTranslator.java  TypeTranslators.java
src/main/java/de/jpx3/intave/config/: AdvancedConfigurationLoader.java  ConfigSelection.java  ConfigSelectionResolver.java  ConfigurationLoader.java  ConfigurationRecovery.java  ConfigurationService.java  LegacyConfigurationLoader.java  OldConfigurationLoader.java  OldConfigurationService.java  OnlineConfigurationLoader.java  SimpleConfigurationLoader.java  SimpleToAdvancedConfigConverter.java
src/main/java/de/jpx3/intave/connect/: DomainCache.java  IntaveDomains.java
src/main/java/de/jpx3/intave/detect/: Check.java  CheckConfiguration.java  CheckLinker.java  CheckPart.java  MetaCheck.java  (+6 more)
src/main/java/de/jpx3/patchy/: CustomFieldTranslation.java  CustomMethodTranslation.java  PatchyLoadingInjector.java  PatchyTranslationConfiguration.java  PatchyTranslator.java
src/main/resources/: 14-0-0.yml  14.0.0.yml  advanced.yml  config-internal.yml  config.yml  ctvs.mx  example.mapping  locate  plugin.yml  settings.yml  sources.yml
src/main/resources/mappings/: bb-mappings  block-backwards-mappings  class-locate  locate
src/test/java/de/jpx3/relocator/: RelocatorConnectionTests.java
(+1585 files in other folders)
