import org.apache.tools.ant.filters.ReplaceTokens

plugins {
  id 'java'
}

group = 'de.jpx3'
version = '14.2.6'
description = 'Intave is an event- & packetbased, hyper-threaded & polyheuristic cheat detection software, providing fair play'

def fileName = "Intave"
def outputDirectory = "C:\\Users\\DarlAndBlue\\Desktop\\spigot\\shared\\plugins\\"

repositories {
  mavenCentral()
  maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
  maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
  maven { url = "https://repo.dmulloy2.net/nexus/repository/public/" }
}

dependencies {
  implementation 'org.jetbrains:annotations:22.0.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
  compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT' // The Spigot API with no shadowing. Requires the OSS repo.
  compileOnly fileTree(dir: 'libs/', include: ['*.jar'])
}

test {
  useJUnitPlatform()
}

task compileIntave(dependsOn: build) {
  doLast {
    copy {
      from "build/libs/" + fileName + ".jar"
      into outputDirectory
    }
  }
}

jar {
  duplicatesStrategy(DuplicatesStrategy.INCLUDE)
  baseName fileName
  archiveName = "${jar.baseName}.${jar.extension}"
  manifest {
    attributes(
      "Implementation-Title": "Intave",
      "Implementation-Version": project.version,
      "Implementation-Vendor": "Jpx3",
      "Main-Class": "de.jpx3.intave.IntaveApplication"
    )
  }
}

processResources {
  duplicatesStrategy(DuplicatesStrategy.INCLUDE)
  from ("src/main/resources/plugin.yml")
  filter(ReplaceTokens, tokens: ['VERSION': project.version, 'DESCRIPTION': project.description])
}