#
# Intave Locate Mappings
# Copyright Intave 2021 - all rights reserved
#

AxisAlignedBB -> {
  [17-18] -> "net/minecraft/world/phys/AxisAlignedBB"
  fields {
    [17-18] -> {
      "minX" -> "a"
      "minY" -> "b"
      "minZ" -> "c"
      "maxX" -> "d"
      "maxY" -> "e"
      "maxZ" -> "f"
    }
  }
}

Block -> {
  [17-18] -> "net/minecraft/world/level/block/Block"
  methods {
    18 -> {
      "getItem()RItem;" -> "k()RItem;"
      "getStates()RBlockStateList;" -> "m()RBlockStateList;"
      "getDamage(RIBlockData;REntityHuman;RIBlockAccess;RBlockPosition;)F" -> "a(RIBlockData;REntityHuman;RIBlockAccess;RBlockPosition;)F"
    }
  }
}

BlockBase -> {
  [17-18] -> "net/minecraft/world/level/block/state/BlockBase"
  methods {
    18 -> {
      "getCollisionShape(RIBlockAccess;RBlockPosition;)RVoxelShape;" -> "k(RIBlockAccess;RBlockPosition;)RVoxelShape;"
    }
  }
}

BlockStateInteger -> {
  [17-18] -> "net/minecraft/world/level/block/state/properties/BlockStateInteger"
}

BlockStateBoolean -> {
  [17-18] -> "net/minecraft/world/level/block/state/properties/BlockStateBoolean"
}

BlockStateList -> {
  [17-18] -> "net/minecraft/world/level/block/state/BlockStateList"
}

BlockPosition -> {
  [17-18] -> "net/minecraft/core/BlockPosition"
  methods {
    18 -> {
      "getX()I" -> "u()I"
      "getY()I" -> "v()I"
      "getZ()I" -> "w()I"
    }
  }
}

BlockPosition$MutableBlockPosition -> {
  [17-18] -> "net/minecraft/core/BlockPosition$MutableBlockPosition"
}

Chunk -> {
  [17-18] -> "net/minecraft/world/level/chunk/Chunk"
}

ChunkProviderServer -> {
  [17-18] -> "net/minecraft/server/level/ChunkProviderServer"
}

DataWatcher -> {
  [17-18] -> "net/minecraft/network/syncher/DataWatcher"
  methods {
    18 -> {
      "set(RDataWatcherObject;Ljava/lang/Object;)V" -> "b(RDataWatcherObject;Ljava/lang/Object;)V"
      "get(RDataWatcherObject;)Ljava/lang/Object;" -> "a(RDataWatcherObject;)Ljava/lang/Object;"
    }
  }
}

DataWatcherObject -> {
  [17-18] -> "net/minecraft/network/syncher/DataWatcherObject"
}

DamageSource -> {
  [17-18] -> "net/minecraft/world/damagesource/DamageSource"
}

Entity -> {
  [17-18] -> "net/minecraft/world/entity/Entity"
  fields {
    17 -> {
      "yaw" -> "ay"
      "pitch" -> "az"
      "onGround" -> "z"
    }
    18 -> {
      "yaw" -> "aA"
      "pitch" -> "aB"
      "onGround" -> "z"
    }
  }
  methods {
    18 -> {
      "getWidth()F" -> "cT()F"
      "getHeight()F" -> "cU()F"
      "getDataWatcher()RDataWatcher;" -> "ai()RDataWatcher;"
    }
  }
}

EntityHuman -> {
  [17-18] -> "net/minecraft/world/entity/player/EntityHuman"
  fields {
    [17-18] -> {
      "inventory" -> "co"
    }
  }
}

EntityTypes -> {
  [17-18] -> "net/minecraft/world/entity/EntityTypes"
}

EntitySize -> {
  [17-18] -> "net/minecraft/world/entity/EntitySize"
  fields {
    [17-18] -> {
      "width" -> "a"
      "height" -> "b"
    }
  }
}

EntityLiving -> {
  [17-18] -> "net/minecraft/world/entity/EntityLiving"
  fields {
    17 -> {
      "maxNoDamageTicks" -> "aU"
    }
    18 -> {
      "maxNoDamageTicks" -> "aV"
    }
  }
}

EntityPlayer -> {
  [17-18] -> "net/minecraft/server/level/EntityPlayer"
  fields {
    [17-18] -> {
      "playerConnection" -> "b"
      "inventory" -> "co"
    }
  }
  methods {
    18 -> {
      "getInventory()RPlayerInventory;" -> "fq()RPlayerInventory;"
    }
  }
}

EnumMainHand -> {
  [17-18] -> "net/minecraft/world/entity/EnumMainHand"
}

Fluid -> {
  [17-18] -> "net/minecraft/world/level/material/Fluid"
  methods {
    18 -> {
      "isSource()Z" -> "b()Z"
      "isEmpty()Z" -> "c()Z"
    }
  }
}

GeneratorAccess -> {
  [17-18] -> "net/minecraft/world/level/GeneratorAccess"
}

IBlockAccess -> {
  [17-18] -> "net/minecraft/world/level/IBlockAccess"
  methods {
    18 -> {
      "getType(RBlockPosition;)RIBlockData;" -> "a_(RBlockPosition;)RIBlockData;"
      "getFluid(RBlockPosition;)RFluid;" -> "b_(RBlockPosition;)RFluid;"
      "rayTrace(RRayTrace;)RMovingObjectPositionBlock;" -> "a(RRayTrace;)RMovingObjectPositionBlock;"
    }
  }
}

IBlockData -> {
  [17-18] -> "net/minecraft/world/level/block/state/IBlockData"
  methods {
    18 -> {
      "getBlock()RBlock;" -> "b()RBlock;"
      "getMaterial()RMaterial;" -> "c()RMaterial;"
      "getCollisionShape(RIBlockAccess;RBlockPosition;)RVoxelShape;" -> "k(RIBlockAccess;RBlockPosition;)RVoxelShape;"
      "getStateMap()Lcom/google/common/collect/ImmutableMap;" -> "t()Lcom/google/common/collect/ImmutableMap;"
      "get(RIBlockState;)Ljava/lang/Comparable;" -> "c(RIBlockState;)Ljava/lang/Comparable;"
    }
  }
}

IBlockState -> {
  [17-18] -> "net/minecraft/world/level/block/state/properties/IBlockState"
  methods {
    18 -> {
      "getType()Ljava/lang/Class;" -> "g()Ljava/lang/Class;"
      "getName()Ljava/lang/String;" -> "f()Ljava/lang/String;"
      "getValues()Ljava/util/Collection;" -> "a()Ljava/util/Collection;"
    }
  }
}

BlockStateInteger -> {
  [17-18] -> "net/minecraft/world/level/block/state/properties/BlockStateInteger"
  methods {
    18 -> {
      "getValues()Ljava/util/Collection;" -> "a()Ljava/util/Collection;"
    }
  }
}

BlockStateBoolean -> {
  [17-18] -> "net/minecraft/world/level/block/state/properties/BlockStateBoolean"
}

BlockStateEnum -> {
  [17-18] -> "net/minecraft/world/level/block/state/properties/BlockStateEnum"
}

BlockStateDirection -> {
  [17-18] -> "net/minecraft/world/level/block/state/properties/BlockStateDirection"
}

IChatBaseComponent -> {
  [17-18] -> "net/minecraft/network/chat/IChatBaseComponent"
}

IChunkProvider -> {
  [17-18] -> "net/minecraft/world/level/chunk/IChunkProvider"
}

InventoryClickType -> {
  [17-18] -> "net/minecraft/world/inventory/InventoryClickType"
}

IRegistry -> {
  [17-18] -> "net/minecraft/core/IRegistry"
  fields {
    [17-18] -> {
      "ENTITY_TYPE" -> "Y"
    }
  }
}

Item -> {
  [17-18] -> "net/minecraft/world/item/Item"
}

ItemStack -> {
  [17-18] -> "net/minecraft/world/item/ItemStack"
  methods {
    18 -> {
      "getItem()RItem;" -> "c()RItem;"
    }
  }
}

IWorldReader -> {
  [17-18] -> "net/minecraft/world/level/IWorldReader"
}

Material -> {
  [17-18] -> "net/minecraft/world/level/material/Material"
  methods {
    18 -> {
      "isReplaceable()Z" -> "e()Z"
    }
  }
}

MinecraftServer -> {
  [17-18] -> "net/minecraft/server/MinecraftServer"
}

MovingObjectPosition -> {
  [17-18] -> "net/minecraft/world/phys/MovingObjectPosition"
  fields {
    [17-18] -> {
      "pos" -> "a"
    }
  }
  methods {
    18 -> {
      "getType()RMovingObjectPosition$EnumMovingObjectType;" -> "c()RMovingObjectPosition$EnumMovingObjectType;"
    }
  }
}

MovingObjectPosition$EnumMovingObjectType -> {
  [17-18] -> "net/minecraft/world/phys/MovingObjectPosition$EnumMovingObjectType"
}

MovingObjectPositionEntity -> {
  [17-18] -> "net/minecraft/world/phys/MovingObjectPositionEntity"
}

MovingObjectPositionBlock -> {
  [17-18] -> "net/minecraft/world/phys/MovingObjectPositionBlock"
}

NetworkManager -> {
  [17-18] -> "net/minecraft/network/NetworkManager"
}

Packet -> {
  [17-18] -> "net/minecraft/network/protocol/Packet"
}

PacketDataSerializer -> {
  [17-18] -> "net/minecraft/network/PacketDataSerializer"
}

PacketLoginInStart -> {
  [17-18] -> "net/minecraft/network/protocol/login/PacketLoginInStart"
}

PacketPlayOutScoreboardTeam -> {
  [17-18] -> "net/minecraft/network/protocol/game/PacketPlayOutScoreboardTeam"
}

PacketPlayOutPosition$EnumPlayerTeleportFlags -> {
  [17-18] -> "net/minecraft/network/protocol/game/PacketPlayOutPosition$EnumPlayerTeleportFlags"
  fields {
    [17-18] -> {
      "X_ROT" -> "d"
      "Y_ROT" -> "e"
    }
  }
}

PacketPlayInEntityAction$EnumPlayerAction -> {
  [17-18] -> "net/minecraft/network/protocol/game/PacketPlayInEntityAction$EnumPlayerAction"
}

PacketPlayOutGameStateChange$a -> {
  [17-18] -> "net/minecraft/network/protocol/game/PacketPlayOutGameStateChange$a"
}

PlayerConnection -> {
  [17-18] -> "net/minecraft/server/network/PlayerConnection"
}

PlayerInventory -> {
  [17-18] -> "net/minecraft/world/entity/player/PlayerInventory"
  methods {
    18 -> {
      "getItem(I)RItemStack;" -> "b(I)RItemStack;"
    }
  }
}

RayTrace -> {
  [17-18] -> "net/minecraft/world/level/RayTrace"
}

RayTrace$BlockCollisionOption -> {
  [17-18] -> "net/minecraft/world/level/RayTrace$BlockCollisionOption"
  fields {
    [17-18] -> {
      "COLLIDER" -> "a"
      "OUTLINE" -> "b"
      "VISUAL" -> "c"
    }
  }
}

RayTrace$FluidCollisionOption -> {
  [17-18] -> "net/minecraft/world/level/RayTrace$FluidCollisionOption"
  fields {
    [17-18] -> {
      "NONE" -> "a"
      "SOURCE_ONLY" -> "b"
      "ANY" -> "c"
    }
  }
}

RegistryBlocks -> {
  [17-18] -> "net/minecraft/core/RegistryBlocks"
}

Scoreboard -> {
  [17-18] -> "net/minecraft/world/scores/Scoreboard"
}

ScoreboardTeam -> {
  [17-18] -> "net/minecraft/world/scores/ScoreboardTeam"
}

ScoreboardTeamBase$EnumNameTagVisibility -> {
  [17-18] -> "net/minecraft/world/scores/ScoreboardTeamBase$EnumNameTagVisibility"
  fields {
    [17-18] -> {
      "ALWAYS" -> "a"
      "NEVER" -> "b"
      "HIDE_FOR_OTHER_TEAMS" -> "c"
      "HIDE_FOR_OWN_TEAM" -> "d"
    }
  }
}

ServerConnection -> {
  [17-18] -> "net/minecraft/server/network/ServerConnection"
}

Tag -> {
  [17-18] -> "net/minecraft/tags/Tag"
}

TagsFluid -> {
  [17-18] -> "net/minecraft/tags/TagsFluid"
  fields {
    [17-18] -> {
      "WATER" -> "b"
      "LAVA" -> "c"
    }
  }
}

Vec3D -> {
  [17-18] -> "net/minecraft/world/phys/Vec3D"
  fields {
    [17-18] -> {
      "x" -> "b"
      "y" -> "c"
      "z" -> "d"
    }
  }
}

VoxelShape -> {
  [17-18] -> "net/minecraft/world/phys/shapes/VoxelShape"
  methods {
    18 -> {
      "toList()Ljava/util/List;" -> "d()Ljava/util/List;"
    }
  }
}

VoxelShapes -> {
  [17-18] -> "net/minecraft/world/phys/shapes/VoxelShapes"
}

World -> {
  [17-18] -> "net/minecraft/world/level/World"
  methods {
    18 -> {
      "getChunkProvider()RIChunkProvider;" -> "L()RIChunkProvider;"
    }
  }
}

WorldServer -> {
  [17-18] -> "net/minecraft/server/level/WorldServer"
  methods {
    18 -> {
      "getChunkProvider()RChunkProviderServer;" -> "k()RChunkProviderServer;"
      "rayTrace(RRayTrace;)RMovingObjectPositionBlock;" -> "a(RRayTrace;)RMovingObjectPositionBlock;"
    }
  }
}